{
  "pages": [
    "pages/recommendSong/recommendSong",
    "pages/index/index",
    "pages/video/video",
    "pages/user/user",
    "pages/login/qr/login",
    "pages/login/login"
  ],
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d43c33",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/static/images/tabs/zhuye.png",
        "selectedIconPath": "/static/images/tabs/zhuye-active.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "/static/images/tabs/video.png",
        "selectedIconPath": "/static/images/tabs/video-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "/static/images/tabs/user.png",
        "selectedIconPath": "/static/images/tabs/user-active.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#E14B30",
    "navigationBarTitleText": "SEA音乐",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}